p {
    font-family: "Livic", sans-serif ;
    
}

// ABOUT

.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: calculateRem(30px);
    width: 100%;
    padding: calculateRem(20px) calculateRem(20px);
}

.about h2 {
    font-size: calculateRem(50px);
    text-transform: none;
    text-align: center;
    font-weight: 200;
    letter-spacing: -1.7px;
    max-width: calculateRem(800px);
}

.about p {
    font-size: calculateRem(18px);
    text-align: center;
    line-height: 1.8rem;
    max-width: 90%;

}

// Event

/* Style pour la section des événements */
#event {
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
}

/* Style pour chaque élément d'événement */
.event-item {
    width: 350px;
    height: 380px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.event-item:hover {
    transform: translateY(-5px);
}

/* Style pour le contenu de l'événement */
.event-item-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    padding: 20px;
    border-radius: 20px;
}

.event-item-content h2 {
    font-size: 40px;
    text-transform: none;
    text-align: center;
    font-weight: 800;
    letter-spacing: -1.7px;
    max-width: 800px;
    font-family: 'Courgette', cursive;
    padding: 0 0 calculateRem(20px) 0;
}

.event-item-content p {
    line-height: 1.8rem;
    font-family: "Lilita One", sans-serif;
    font-weight: 300;
    margin: 5px 0;
    text-align: center;
}
.event a {
    color: black;
}

/* Style pour le statut de l'événement */
.event-item-content p:nth-of-type(1) {
    font-weight: bold;
    font-size: calculateRem(40px);
    color: $orange;
}

/* Style pour la date de l'événement */
.event-item-content p:nth-of-type(2) {
    font-style: italic;
    color: #999;
}

/* Style pour la description de l'événement */
.event-item-content p:nth-of-type(3) {
    margin-top: 10px;
}

/* Style pour l'adresse de l'événement */
.event-item-content .address {
    font-weight: bold;
    color: #333;
    font-size: 1.2rem;
    margin-top: 10px;
    text-decoration: underline;
}

.event-item-content .horaires {
    font-weight: bold;
    color: #f7931e;
    font-size: 1.1rem;
    margin-top: 5px;
    text-decoration: underline;
}



// separate 

.separate {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.background {
    position: absolute;
    width: 100%;
    height: 300px;
    background:  #f7931e;
    z-index: 1;
}
.logo {
    position: relative;
    z-index: 2;
    width: 390px;
    height: auto;

    @include media_up($medium) {
        width: 500px;
    }
}
.food-image {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    height: 300px;
    z-index: 1;
    object-fit: cover;
}


// More

.more {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column-reverse;

    @include media_up($medium) {
        flex-direction: row;
        padding: 0 0 calculateRem(70px) 0;
    }

    img {
        width: 100%;
        height: auto;
        object-fit: cover;
        margin-bottom: calculateRem(20px);
        border-radius: 20px;

        @include media_up($medium) {
            width: 40%;
            margin-bottom: 0;
        }
    }

    .more-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: calculateRem(20px);
        width: 100%;
        text-align: center;
        padding: calculateRem(20px) calculateRem(20px);

        @include media_up($medium) {
            width: 50%;
            padding: calculateRem(10px) calculateRem(20px);
            text-align: start;
            height: calculateRem(600px);
            justify-content: space-between;
        }
    }

    .more-content h2 {
        font-size: calculateRem(40px);
        text-transform: none;
        text-align: center;
        font-weight: 800;
        letter-spacing: -1.7px;
        max-width: calculateRem(800px);
        font-family: 'Courgette', cursive;
    }

    .more-content p {
        line-height: 1.8rem;
        font-family: "Lilita One", sans-serif !important;
        font-weight: 300;
        margin: 0;
    }
}

.description {
    margin: 0 0 calculateRem(30px) 0;
}
.description p {
    font-weight: 600;
    font-size: calculateRem(25px) !important;
    font-family: "Lilita One", sans-serif !important;

}


// TAB

.tab {
    width: 100%;
}

.tab-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: calculateRem(20px) calculateRem(20px);

    @include media_up($small) {
        flex-direction: row;
    }
}

.tab-item {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.tab-item-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: calculateRem(650px);
    padding: calculateRem(20px) calculateRem(20px);
    border-radius: 20px;
}

.tab-item-content img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 20px;
}

.tab-item-content h2 {
    font-size: calculateRem(40px);
    text-transform: none;
    text-align: center;
    font-weight: 800;
    letter-spacing: -1.7px;
    max-width: calculateRem(800px);
    font-family: 'Courgette', cursive;
}

.tab-item-content p {
    line-height: 1.8rem;
    font-family: "Lilita One", sans-serif !important;
    font-weight: 300;
    margin: 0;
    text-align: center;
}